==Credits==

* Mr Oizo - Vous etes des animaux (Positif) 
* Mortal Kombat
* Mario Party ("Let's go" sound effect)
* Counter-Strike: Global Offensive ("Ready?" sound effect)
* Jeopardy (Waiting Theme)
